{
  "compilerOptions": {
    "target": "ES2020", // Actualizado para mejor soporte de Next.js 15
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node", // ¡Correcto para Next.js!
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // Mantener para Next.js
    "incremental": true,
    "baseUrl": ".", // Añadido para paths absolutos
    "paths": {
      "@/*": [
        "./*"
      ] // Configuración correcta para alias
    },
    "types": [
      "framer-motion",
      "node" // Añadido para soporte de Node.js
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "forceConsistentCasingInFileNames": true // Evita errores en Windows
    ,
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "globals.d.ts" // Añade esto para soporte de CSS/Tailwind
  ],
  "exclude": [
    "node_modules"
  ]
}
